<!DOCTYPE HTML>
<html>


<head>
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/GetLootFormula.js" type="text/javascript"></script>
	<script src="js/GetGP.js" type="text/javascript"></script>
	<script src="js/GetArtAndGems.js" type="text/javascript"></script>
	<script src="js/GetMagicItems.js" type="text/javascript"></script>
	<script src="js/GetRomanceNovels.js" type="text/javascript"></script>
		
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	
	<style>
		body {
		  margin: 0;
		  font-family: "Lato", sans-serif;
		}
		
		.sidebar {
		  margin: 0;
		  padding: 0;
		  width: 200px;
		  background-color: #f1f1f1;
		  position: fixed;
		  height: 100%;
		  overflow: auto;
		}
		
		.sidebar a {
		  display: block;
		  color: black;
		  padding: 16px;
		  text-decoration: none;
		}
		 
		.sidebar a.active {
		  background-color: #4CAF50;
		  color: white;
		}
		
		.sidebar a:hover:not(.active) {
		  background-color: #555;
		  color: white;
		}
		
		div.content {
		  margin-left: 200px;
		  padding: 1px 16px;
		  height: 1000px;
		}
		
		@media screen and (max-width: 700px) {
		  .sidebar {
			width: 100%;
			height: auto;
			position: relative;
		  }
		  .sidebar a {float: left;}
		  div.content {margin-left: 0;}
		}
		
		@media screen and (max-width: 400px) {
		  .sidebar a {
			text-align: center;
			float: none;
		  }
		}
	</style>
</head>
<body>


	<div class="sidebar">
		<a href="#RandomTreasureHoard" id=tab_Treasure onclick = "get_treasureBody()">Treasure</a>
		<a href="#RandomFantasyRomanceNovel" id=tab_RomanceNovels onclick = "get_RomanceNovelBody()">Romance Novels</a>
	</div>


	<div class="content">

		<div id="title"></div>
		<div id="main"></div>
		<div id="output"></div>

	</div>


</body>
</html>
<script>

	function cleanUp(){
		document.getElementById("title").innerHTML = "";
		document.getElementById("main").innerHTML = "";
		document.getElementById("output").innerHTML = "";

	}

	function get_treasureBody(){

		cleanUp();

		document.getElementById("tab_Treasure").className = "active";

		document.getElementById("title").innerHTML = "<h1>DnD 5E Random Treasure Hoard</h1>";

		var output = "<select id=\"challenge_rating\" name=\"challenge_rating\" class=\"string\">" +
			"<option value=\"Challenge 0-4\">Challenge 0-4</option>" +
			"<option value=\"Challenge 5-10\">Challenge 5-10</option>"+
			"<option value=\"Challenge 11-16\">Challenge 11-16</option>" +
			"<option value=\"Challenge 17+\">Challenge 17+</option>"+
			"</select>"+
			"<input type=\"button\" value=\"Go!\" onclick=\"get_treasure()\">";

		document.getElementById("main").innerHTML = output;			

	}

	function get_treasure(){

		//Get Challenge Rating
		var challengeRating = document.getElementById("challenge_rating").value;

		//Get D100 Roll
		var diceRoll = getRandomArbitrary(100);
		
		//Get Currency
		var Currency = GetGP(challengeRating);
		
		//Get Loot Formula
		var LootFormula = GetLootFormula(challengeRating,diceRoll);

		//Get GP from Arts and Gems
		var ArtsAndGemsGP = GetArtAndGems(LootFormula.ArtAndGemsGP);
		
		//Get Magic Items
		var MagicItems = GetMagicItems(LootFormula);

		var MagicItemsFormula = [];

		if(LootFormula.MagicItemDice != ""){
			MagicItemsFormula.push("["+LootFormula.MagicItemDice+"] items from ["+LootFormula.MagicItemTable+"]");
		}
		if(LootFormula.MagicItemDice2 != ""){
			MagicItemsFormula.push("["+LootFormula.MagicItemDice2+"] items from ["+LootFormula.MagicItemTable2+"]");
		}

		var output = [
			"<b>Challenge Rating ["+challengeRating+"]</b>",
			diceRoll,
			"",
			"<b>Currency</b>",
			"["+Currency.CP+"] copper pieces, ["+Currency.SP+"] silver pieces, ["+Currency.GP+"] gold pieces, ["+Currency.PP+"] platinum pieces",
			"OR",
			"["+Currency.Total+"] gold pieces",
			"",
			"<b>GP from Art and Gems</b>",
			"["+LootFormula.ArtAndGemsGP+"]",
			"["+ArtsAndGemsGP+"] GP",
			"",
			"<b>Magic Items</b>",
			MagicItemsFormula.join("<br>"),
			"",
			MagicItems.sort().join("<br>")
		];

		document.getElementById("output").innerHTML = output.join("<br>");
	  }
	

	function get_RomanceNovelBody(){

		cleanUp();

		//Generate List

		document.getElementById("title").innerHTML = "<h1>Random Fantasy Romance Novels</h1>";

		var novels = GetNovelNames();
		document.getElementById("main").innerHTML = "";
		document.getElementById("output").innerHTML = novels.join("<br>");

	}

</script>
